{
  "name": "tom-ricci-portfolio",
  "version": "2.0.0",
  "description": "My portfolio/website.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tom-ricci/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tom-ricci/portfolio/issues"
  },
  "homepage": "https://github.com/tom-ricci/portfolio#readme",
  "devDependencies": {
    "@tom-ricci/niche": "^1.1.1",
    "browserify": "^17.0.0",
    "eslint": "^7.25.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "animate.css": "^4.1.1",
    "bootstrap": "^4.6.0",
    "feather-icons": "^4.28.0",
    "froala-design-blocks": "^2.0.1"
  }
}
