{
  "name": "portfolio",
  "version": "1.1.0",
  "description": "My portfolio.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tom-ricci/portfolio.git"
  },
  "keywords": [
    "thomas",
    "ricci",
    "tom",
    "ricci",
    "portfolio",
    "develop",
    "developer"
  ],
  "author": "Thomas Ricci",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tom-ricci/portfolio/issues"
  },
  "homepage": "https://github.com/tom-ricci/portfolio#readme",
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.0.1",
    "daemonite-material": "^4.1.1",
    "jquery": "^3.6.0",
    "overlayscrollbars": "^1.13.1"
  }
}
